<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrapper-grid{
          margin: 40px;
          grid-template-columns: repeat(3, auto);
        }

        .content-box{
          text-align: center;
        }

    </style>
</head>
<body>
    <header class="flex-inline-top-fixed">
        <div class="flex-top" style="border: none; margin-left: 0;">
          <h2>Portfolio</h2>
        </div>
        <div class="flex-top">
          <h2><a href="index.html">Home</a></h2>
        </div>
        <div class="flex-top">
          <h2><a href="about.html">About</a></h2>
        </div>
        <div class="flex-top">
          <h2><a href="contact.html">Contact</a></h2>
        </div>
      </header>

      <!--Buffer for top bar-->
      <div class="flex-inline-top-fixed-buffer"></div>

      <!--In the future, this should be updated to preserve square-shaped elements with scaling gaps.-->
      <section class="wrapper-grid">
        <div class="content-box">
          <img src="" alt="thumbnail">
          <h4>Project</h4>
          <ul>
            <li>bullet</li>
            <li>bullet</li>
          </ul>
        </div>
        <div class="content-box">
          <img src="" alt="thumbnail">
          <h4>Project</h4>
          <ul>
            <li>bullet</li>
            <li>bullet</li>
          </ul>
        </div>
        <div class="content-box">
          <img src="" alt="thumbnail">
          <h4>Project</h4>
          <ul>
            <li>bullet</li>
            <li>bullet</li>
          </ul>
        </div>
        <div class="content-box">
          <img src="" alt="thumbnail">
          <h4>Project</h4>
          <ul>
            <li>bullet</li>
            <li>bullet</li>
          </ul>
        </div>
        <div class="content-box">
          <img src="" alt="thumbnail">
          <h4>Project</h4>
          <ul>
            <li>bullet</li>
            <li>bullet</li>
          </ul>
        </div>
        <div class="content-box">
          <img src="" alt="thumbnail">
          <h4>Project</h4>
          <ul>
            <li>bullet</li>
            <li>bullet</li>
          </ul>
        </div>

      </section>
      <div class="footer">
        <p>
          placeholder text
          <br /> <br />
          link | link | link | link | link
        </p>
      </div>
</body>
</html>